#ifndef _vos_selffid_h_
#define _vos_selffid_h_       

/******************************************************************************

                  版权所有 (C), 2013-2023, 四川新成生物科技有限公司

 ******************************************************************************
  文 件 名   : vos_selffid.h
  版 本 号   : 初稿
  作    者   : Albort,Feng
  生成日期   : 2013年9月6日
  最近修改   :
  功能描述   : FID模块仅平台内部使用的头文件
  函数列表   :
  修改历史   :
  1.日    期   : 2013年9月6日
    作    者   : Albort,Feng
    修改内容   : 创建文件

******************************************************************************/
#include "vos_basictypedefine.h"
#include "vos_adaptsys.h"

#ifdef __cplusplus
extern "C" {
#endif

/*****************************************************************************
 函 数 名  : vos_fidmaptoindex
 功能描述  : FID到索引的映射
 输入参数  : vos_u32 ulfid
 输出参数  : 无
 返 回 值  : vos_u32
 
 修改历史      :
  1.日    期   : 2013年9月6日
    作    者   : Albort,Feng

    修改内容   : 新生成函数

*****************************************************************************/
vos_u32 vos_fidmaptoindex(vos_u32 ulfid);

/*****************************************************************************
 函 数 名  : vos_pidmaptofid
 功能描述  : PID到FID的映射
 输入参数  : vos_u32 ulpid
 输出参数  : 无
 返 回 值  : vos_u32
 
 修改历史      :
  1.日    期   : 2013年9月9日
    作    者   : Albort,Feng

    修改内容   : 新生成函数

*****************************************************************************/
vos_u32 vos_pidmaptofid(vos_u32 ulpid);

/*****************************************************************************
 函 数 名  : vos_checkfidvalidity
 功能描述  : FID号合法性检查
 输入参数  : vos_u32 ulfid
 输出参数  : 无
 返 回 值  : vos_u32
 
 修改历史      :
  1.日    期   : 2013年9月6日
    作    者   : Albort,Feng

    修改内容   : 新生成函数

*****************************************************************************/
vos_u32 vos_checkfidvalidity(vos_u32 ulfid);

/*****************************************************************************
 函 数 名  : vos_initfidmd
 功能描述  : FID模块初始化接口
 输入参数  : void
 输出参数  : 无
 返 回 值  : vos_u32
 
 修改历史      :
  1.日    期   : 2013年9月6日
    作    者   : Albort,Feng

    修改内容   : 新生成函数

*****************************************************************************/
vos_u32 vos_initfidmd(void);

/*****************************************************************************
 函 数 名  : vos_getfidthreadinfo
 功能描述  : 获取FID线程信息
 输入参数  : vos_u32 ulfid
 输出参数  : vos_multi_thread_para_stru** ppoutthdinfo
 返 回 值  : vos_u32
 
 修改历史      :
  1.日    期   : 2013年9月6日
    作    者   : Albort,Feng

    修改内容   : 新生成函数

*****************************************************************************/
vos_u32 vos_getfidthreadinfo(vos_u32 ulfid,
                             vos_multi_thread_para_stru** ppoutthdinfo);

#ifdef __cplusplus
}
#endif

#endif