#ifndef _vos_selfmessagecenter_h_
#define _vos_selfmessagecenter_h_   
/******************************************************************************

                  版权所有 (C), 2013-2023, 四川新成生物科技有限公司

 ******************************************************************************
  文 件 名   : vos_selfmessagecenter.h
  版 本 号   : 初稿
  作    者   : Albort,Feng
  生成日期   : 2013年9月6日
  最近修改   :
  功能描述   : 消息中心仅平台内部使用的头文件
  函数列表   :
  修改历史   :
  1.日    期   : 2013年9月6日
    作    者   : Albort,Feng
    修改内容   : 创建文件

******************************************************************************/
#include "vos_basictypedefine.h"
#include "vos_messagecenter.h"

#ifdef __cplusplus
extern "C" {
#endif

/*****************************************************************************
 函 数 名  : vos_initmsgcentermd
 功能描述  : 消息中心模块初始化接口
 输入参数  : void
 输出参数  : 无
 返 回 值  : vos_u32
 
 修改历史      :
  1.日    期   : 2013年9月5日
    作    者   : Albort,Feng

    修改内容   : 新生成函数

*****************************************************************************/
vos_u32 vos_initmsgcentermd(void);

/*****************************************************************************
 函 数 名  : vos_createmsgmailbox
 功能描述  : 根据FID为该FID模块创建消息邮箱链表
 输入参数  : vos_u32 ulfid
 输出参数  : 无
 返 回 值  : vos_u32
 
 修改历史      :
  1.日    期   : 2013年9月6日
    作    者   : Albort,Feng

    修改内容   : 新生成函数

*****************************************************************************/
vos_u32 vos_createmsgmailbox(vos_u32 ulfid);

/*****************************************************************************
 函 数 名  : vos_destroymsgmailbox
 功能描述  : 摧毁邮箱
 输入参数  : vos_u32 ulfid
 输出参数  : 无
 返 回 值  : void
 
 修改历史      :
  1.日    期   : 2013年9月17日
    作    者   : Albort,Feng

    修改内容   : 新生成函数

*****************************************************************************/
void vos_destroymsgmailbox(vos_u32 ulfid);

/*****************************************************************************
 函 数 名  : vos_receivemsg
 功能描述  : FID模块接收消息接口
 输入参数  : vos_u32 ulfid
 输出参数  : vos_msg_header_stru** ppoutmsg
 返 回 值  : vos_u32
 
 修改历史      :
  1.日    期   : 2013年9月6日
    作    者   : Albort,Feng

    修改内容   : 新生成函数

*****************************************************************************/
vos_u32 vos_receivemsg(vos_u32 ulfid, vos_msg_header_stru** ppoutmsg);

/*****************************************************************************
 函 数 名  : vos_mountmsgtorcvmailbox
 功能描述  : 将消息挂接到目的接收消息邮箱中
 输入参数  : vos_msg_header_stru* pstmsgbuf
 输出参数  : 无
 返 回 值  : vos_u32
 
 修改历史      :
  1.日    期   : 2013年11月21日
    作    者   : Albort,Feng

    修改内容   : 新生成函数

*****************************************************************************/
vos_u32 vos_mountmsgtorcvmailbox(vos_msg_header_stru* pstmsgbuf);

#ifdef __cplusplus
}
#endif

#endif