#ifndef _vos_init_h_
#define _vos_init_h_   
/******************************************************************************

                  版权所有 (C), 2013-2023, 四川新成生物科技有限公司

 ******************************************************************************
  文 件 名   : vos_init.h
  版 本 号   : 初稿
  作    者   : Albort,Feng
  生成日期   : 2013年9月3日
  最近修改   :
  功能描述   : 平台初始化头文件定义
  函数列表   :
  修改历史   :
  1.日    期   : 2013年9月3日
    作    者   : Albort,Feng
    修改内容   : 创建文件

******************************************************************************/
#include "vos_basictypedefine.h"

/*****************************************************************************
 函 数 名  : vos_getworkpath
 功能描述  : 获取软件系统工作路径
 输入参数  : char* pucoutpath
 输出参数  : 无
 返 回 值  : void
 调用函数  : 
 被调函数  : 
 
 修改历史      :
  1.日    期   : 2014年7月31日
    作    者   : Albort,Feng
    修改内容   : 新生成函数

*****************************************************************************/
void vos_getworkpath(char* pucoutpath);
/*****************************************************************************
 函 数 名  : vos_startplatform
 功能描述  : 启动平台
 输入参数  : vos_u32 uluppermonitorip
 输出参数  : 无
 返 回 值  : vos_u32
 
 修改历史      :
  1.日    期   : 2013年9月3日
    作    者   : Albort,Feng

    修改内容   : 新生成函数

*****************************************************************************/
vos_u32 vos_startplatform();

#endif
