#ifndef _app_statusrepdispose_h_
#define _app_statusrepdispose_h_
/******************************************************************************

                  版权所有 (C), 2001-2100, 四川省新健康成股份有限公司

 ******************************************************************************
  文 件 名   : app_statusrepdispose.h
  版 本 号   : 初稿
  作    者   : zxc
  生成日期   : 2014年8月28日
  最近修改   :
  功能描述   : 中位机与下位机命令交互中心头文件
  函数列表   :
  修改历史   :
  1.日    期   : 2014年8月28日
    作    者   : zxc
    修改内容   : 创建文件

******************************************************************************/


#ifdef __cplusplus
    extern "C" {
#endif
void _procShowSmooth(xc8002_com_report_cmd_stru * pstrepcmd);
        /*****************************************************************************
 函 数 名  : app_initstautsrepdispose
 功能描述  : 初始化状态上报处理模块
 输入参数  : void  
 输出参数  : 无
 返 回 值  : 
 
 修改历史      :
  1.日    期   : 2014年8月18日
    作    者   : zxc

    修改内容   : 新生成函数

*****************************************************************************/
vos_u32 app_initstautsrepdispose( void );

#ifdef COMPILER_IS_LINUX_GCC
/*****************************************************************************
 函 数 名  : app_settempraturereportbydisp
 功能描述  : 上报后处理模设置温度上报
 输入参数  : vos_u32 ulpara
 输出参数  : 无
 返 回 值  : void
 调用函数  : 
 被调函数  : 
 
 修改历史      :
  1.日    期   : 2014年12月17日
    作    者   : Albort,Feng
    修改内容   : 新生成函数

*****************************************************************************/
void app_settempraturereportbydisp(vos_u32 ulpara);
#endif

#ifdef __cplusplus
    }
#endif

#endif
